给定一个正整数，返回它在 Excel 表中相对应的列名称。
例如，
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
示例 1:
输入: 1
输出: "A"

示例 2:
输入: 28
输出: "AB"

示例 3:
输入: 701
输出: "ZY"

class Solution {
    public String convertToTitle(int columnNumber) {
        char[] map=new char[]{'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
        StringBuilder sb=new StringBuilder();
        while(columnNumber!=0){
            columnNumber--;    //关键代码！！！注意到正整数与数组索引不对应！！所以每次要-1！！！妙啊！！！
            sb.append(map[columnNumber%26]);
            columnNumber =columnNumber/26;
        }
        return sb.reverse().toString();
    }
}
