给你两个二进制字符串，返回它们的和（用二进制表示）。
输入为 非空 字符串且只包含数字 1 和 0。

示例 1:
输入: a = "11", b = "1"
输出: "100"

示例 2:
输入: a = "1010", b = "1011"
输出: "10101"

class Solution {
    public String addBinary(String a, String b) {
        int i=a.length()-1;
        int j=b.length()-1;
        int carry=0;
        StringBuilder sb=new StringBuilder();
        while(i>=0 || j>=0 || carry!=0){
            int num1=i<0?0:a.charAt(i)-'0';
            int num2=j<0?0:b.charAt(j)-'0';
            int sum=num1+num2+carry;
            sb.append(sum%2);
            carry=sum/2;
            i--;
            j--;
        }
        return sb.reverse().toString();

    }
}
