给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。

示例 1：
输入：x = 121
输出：true

示例 2：
输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

示例 3：
输入：x = 10
输出：false
解释：从右向左读, 为 01 。因此它不是一个回文数。

示例 4：
输入：x = -101
输出：false
 
提示：

-231 <= x <= 231 - 1

解题思路：将整数分成左右两部分，右边那部分需要转置，然后判断这两部分是否相等。 在转置的部分所用的代码非常巧妙！记住！

class Solution {
    public boolean isPalindrome(int x) {
        if(x==0) return true;
        if(x<0 || x%10==0) return false;
        int left=x,right=0;
        while(left>right){
            right=right*10+left%10;
            left=left/10;
        }
        if(left==right || left==right/10) return true;
        return false;

    }
}
