给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c 。

示例 1：
输入：c = 5
输出：true
解释：1 * 1 + 2 * 2 = 5

示例 2：
输入：c = 3
输出：false

示例 3：
输入：c = 4
输出：true

示例 4：
输入：c = 2
输出：true

示例 5：
输入：c = 1
输出：true

关键：java不能用i^2这种形式表示二次方！！记住！！表示次方可以用Math.pow(x,y)即x的y次方

class Solution {
    public boolean judgeSquareSum(int c) {
        if(c<0) return false;
        int i=0,j=(int) Math.sqrt(c);
        int sum=0;
        while(i<=j){
            sum=i*i+j*j;
            if(sum==c) return true;
            else if(sum<c) i++;
            else j--;
        }
        return false;
    }
}
